<!DOCTYPE html>
<script defer src="./main.js" type="module"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">

<style>
  .widget-container {
    display: flex;
    align-items: center;
    gap: 15px;
    position: fixed;
    right: 10px;
    bottom: 15px;
  }

  .open-widget-btn {
    border-radius: 25%;
    width: 64px;
    height: 64px;
    cursor: pointer;
  }

  .open-widget-container {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    max-height: 40px;
    border-radius: 0.5rem;
    background-color: #F3F6FC;
  }

  .undo-redo-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .text-element-editor {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  #text-size {
    all: unset;
    max-width: 32px;
    text-align: center;
    background-color: #F3F6FC;
    border: 1px solid black;
    padding: 0.3rem;
    border-radius: 0.3rem;
  }

  .widget-divider {
    color: lightgray;
  }

  .widget-actions {
    display: flex;
    gap: 16px;
    align-items: center;
  }

  .icon-wrapper {
    padding: 8px;
    border-radius: 0.5rem;
    cursor: pointer;
  }

  .icon-wrapper:hover {
    background-color: lightgray;
  }

  .icon {
    width: 16px;
    height: 16px;
  }

  .icon-selected {
    background-color: #D3E3FD;
  }

  .element-highlight {
    outline: 2px solid #0084FF;
    cursor: pointer;
  }

  .hidden {
    display: none;
  }

  #text-size::-webkit-inner-spin-button,
  #text-size::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  #text-size {
    -moz-appearance: textfield;
  }
</style>

<!--develop-->
<style>
  h1 {
    font-size: 50px;
  }

  .testp {
    font-weight: 900;
  }
</style>

<h1>this is a test h1</h1>
<p class="testp">this is a test p</p>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--develop-->

<div class="widget-container">
  <div class="open-widget-container hidden">
    <div class="icon-wrapper toggle-selector-btn">
      <img class="icon" src="./icons/select-svgrepo-com.svg" />
    </div>
    <span class="widget-divider">|</span>
    <div class="icon-wrapper toggle-bug-btn">
      <img class="icon" src="./icons/bug-report-svgrepo-com.svg" />
    </div>
    <div class="undo-redo-wrapper">
      <span class="widget-divider">|</span>
      <div class="icon-wrapper undo-editor-change">
        <img class="icon" src="./icons/undo-svgrepo-com.svg" />
      </div>
      <div class="icon-wrapper redo-editor-change">
        <img class="icon" src="./icons/redo-svgrepo-com.svg" />
      </div>
    </div>
    <span class="widget-divider">|</span>
    <div class="text-element-editor">
      <input id="text-value" />
      <div class="icon-wrapper text-size-decr-btn">
        <img class="icon" src="./icons/minus-svgrepo-com.svg" />
      </div>
      <input id="text-size" type="number">
      <div class="icon-wrapper text-size-incr-btn">
        <img class="icon" src="./icons/plus-large-svgrepo-com.svg" />
      </div>
      <span class="widget-divider">|</span>
      <div class="icon-wrapper text-bold">
        <img class="icon" src="./icons/bold-svgrepo-com.svg">
      </div>
      <div class="icon-wrapper text-italic">
        <img class="icon" src="./icons/italic-svgrepo-com.svg">
      </div>
      <div class="icon-wrapper text-underline">
        <img class="icon" src="./icons/underline-669-svgrepo-com.svg">
      </div>
      <span class="widget-divider">|</span>
      <input id="text-color" type="color">
      <span class="widget-divider">|</span>
    </div>
    <div class="bug-editor hidden">
      bug editor
    </div>
    <div class="widget-actions">
      <div class="icon-wrapper cancel-editor-changes">
        <img class="icon" src="./icons/cancel-svgrepo-com.svg" />
      </div>
      <div class="icon-wrapper save-editor-changes">
        <img class="icon" src="./icons/check-svgrepo-com.svg" />
      </div>
    </div>
  </div>
  <img class="open-widget-btn" src="logo.svg" />
</div>
